<!DOCTYPE HTML>
<html>
<head>
<meta charset='UTF-8'></meta>
<title>春季巡回 - 唱片小屋</title>
<link href="videojs/video-js.min.css" rel="stylesheet">
<script src="videojs/video.min.js"></script>
<style>
a:link,a:visited{text-decoration:none;color:black;}
body {background:url(imgs/bj.jpg)} 
ul{list-style-type:none;margin:10;padding:100;overflow:hidden;}
.A a:link,.A a:visited{display:block;width:100px;font-weight:bold;color:#FFFFFF;background-color:#bebebe;text-align:center;padding:4px;text-decoration:none;text-transform:uppercase;}
.A a:hover,.A a:active{background-color:#CD853F;}
.B li{float:left;margin-bottom:auto;position:relative;left:63px;}
#C{clear: both;}
#C a{color:#FFFFFF;padding:4px;display: none;}
#li2{position:relative;top:63px}
#li3{position:relative;top:63px}
#li3:hover a{display: block; margin-bottom: 10px;}
#title-box {position:absolute;top:25px;left:500px;font-size: 35px; font-weight: bold;color: black ;letter-spacing:3px;}
#title-fu {position:absolute;top:40px;left:700px;font-size: 20px;  font-weight: bold;color: black ;}
.lyric {font-weight: bold;font-size:20px;color:black;}
#foot-box {margin: 0px auto; width: 70%; height: 80px; line-height: 80px; font-size: 20px; text-align: center; color: #200040; border-radius: 10px; background-image:url(04.jpg);}
</style>
</head>
<body>
<div class="A">
	<div id='title-box'>唱片小屋</div>
	<div id='title-fu'>——让耳朵去旅行</div>
    <div class="B">
		<ul>
			<li id='li1'><img src='imgs/sign.jpg' width='120' height='90' style='border-radius:10px'></img></li>
			<li id='li2'><a href="index.html">首页</a></li>
			<li id='li2'><a href="disc.html">专辑</a></li>
			<li id='li2'><a href="singer.html" >歌手</a></li>
			<li id='li2'><a href="lyric.html">歌词</a></li>
			<li id='li2'><a href="concert.html">演出</a></li> 
			<li id='li2'><a href="shop.html">商店</a></li> 
			<li id='li3'><a href="fans.html" >社区</a>
					<div id="C" class="D">
							<a href="fans.html" >fans邦</a>
							<a href="group.html">论坛</a>
							<a href="fans.html" ></a>
							<a href="fans.html" >fans邦</a>
					</div>
			</li>
			<li id='li2'><a  href="login.html">登录</a></li>
			<li id='li2'><a href="register.html">注册</a><li>
		</ul>
	</div>
</div>
<table valign="top" cellspacing='20' style='border-radius:10px' width='90%' border='1' align='center'>
	<tr>
		<td>
		<table align="center" cellspacing='20' background="imgs/bg1.jpg" style='border-radius:10px' width='250'>
			<tr>
				<td><font size='5'><b>新歌首发</b></font>&nbsp;&nbsp;&nbsp;<a href='xgsf.html'><font color='#CD853F' size='2'><b>更多精彩</b></font></a><hr></td>
			</tr>
			<tr><td><a href='I Believe.html'>01 I Believe 张信哲</a></td></tr>
			<tr><td><a href='I Believe.html'>02 女人花 徐佳莹</a></td></tr>
			<tr><td><a href='I Believe.html'>03 在,也不见 孙燕姿</a></td></tr>
			<tr><td><a href='I Believe.html'>04 不说再见 许飞</a></td></tr>
			<tr><td><a href='I Believe.html'>05 太依赖 祁隆/任妙音</a></td></tr>
			<tr><td><a href='I Believe.html'>06 心花 阿兰</a></td></tr>
			<tr><td><a href='I Believe.html'>07 千年一般若 韩磊</a></td></tr>
			<tr><td><a href='I Believe.html'>08 Home 王诗安</a></td></tr>
			<tr><td><a href='I Believe.html'>09 潇洒走一回 徐佳莹</a></td></tr>
			<tr><td><a href='I Believe.html'>10 舍不得你 莫龙丹</a></td></tr>
		</table>
		</td>
		<td width='10px'></td>
		<td rowspan='4' width='800'>
			<table>
				<tr>
					<td rowspan='2'>
						<img src='images/yc1.jpg'></imgs>
					</td>
					<td>
					<font size='5'><b>04月17日 SOULBLAST ！ – 透明雜誌 / Emptybottles. – 2016年中国巡回 武汉VOX LIVEHOUS</font></br>&nbsp;</br>演出时间：04月17日 20:30-22:30 </br>&nbsp;</br>艺人： 透明杂志 / Emptybottles </br>&nbsp;</br>场地： 武汉 VOX LIVEHOUSE（武昌店）</br> &nbsp;</br>地址：武汉市鲁磨路118号国光大厦</br>&nbsp;</br>电话： 400-001-1599</br>&nbsp;</br>票价：￥80 </b>
					</td>
				</tr>
				<tr><td valign='top'><input type="button" value="点击购票"></input></td></tr>
				<tr>
					<td align='left' colspan='2'>
						<div class='lyric'>
						<P>&nbsp;</P>
						<P>&nbsp;</P>
						<P>音乐作品</P>
						<hr>
						<div>
						<p><a href='sszj.html'>你是我见过自杀最多次的女生</a></p>
						<p><a href='sszj.html'>萬華的宇宙</a></p>
						<p><a href='sszj.html'>时速160公里的吉他、贝斯和鼓</a></p>
						<hr>
						<P>&nbsp;</P>
						<P>&nbsp;</P>
						<P>演出详情</P>
						<P>&nbsp;</P>
						<P>2016年初春的中二灵魂大爆发！台湾直线青春加上香港忧郁多拍子，透明杂志与Emptybottles. 中国四站巡回发表！——“不管是白天，或者是黑夜，我们的主题曲都是「LET’S GET IT ON !」”</p>
						
						<P>成立于2006年的台北乐团透明杂志，自结成10年以来一直以自我且无关潮流的 DIY朋克哲学于台湾独树一帜。初期发行「4 TRACKS EP」，让乐迷们惊讶于「台湾Number Girl」的诞生。虽然乐团也承认NG对其的重大影响，但却不止于此。受Pixies、Superchunk、Fugazi、Weezer、Cap'n Jazz 等8、90年代直线吉他噪音摇滚曲子甚至 MOTOWN、hip-hop 标杆艺人所影响，2010年发行的现象级专辑「我们的灵魂乐」格局更加多元，由短促爆裂的hardcore punk到略带 funky 的rapping 曲目全碟一气呵成合共14首，首首都让人一听再听，也让乐团进入一个新的高度，此后不止数次到日本巡回，亦受到 Number Girl 成员向井秀德及田渕ひさ子的肯定，甚至连SMAP的成员香取慎吾也在节目中推荐专辑中的一曲「性的地狱」。此后乐团于2012年发行的新EP「透明杂志 Forever」依然让人感动，亦清楚感受到乐团仍在持续进化中！而今经历约1年多的休整之后，贝斯手由台北 Stoner 乐团汤汤水水的主唱林书纬顶替，透明杂志带着30代:)的暴躁新歌从台北来了！</p>

						<P>而来自香港的 Emptybottles. 大家则未必那么熟悉，甚至觉得有了透明杂志这个乐队看不看也没所谓，不会有人在意，那么就请自便吧！由两把吉他加上一套爵士鼓，如American Football 初期一般的配置，玩出从 0s emo一脉相承的音乐，而又不是其余 math rock 乐队一般的单纯模仿。去年刚发行首张 EP「Un/titled」，旋即受邀到台湾巡演，而在香港本地，主唱/吉他手 Lok 也带着积极的 DIY 态度加上「fuckyou」的 hater 态度在香港举办了多场热血的「Sweaty&Cramped」系列演出，现场热络的气氛打破了长时间沉闷的香港演出氛围。Sweaty&Cramped 也在今年转型为一个 DIY 厂牌，而乐队目前正在准备下一张录音作品，会有小号手加入，emo到天荒地老。</p>

						<P>那么，这个春天请着装轻便，来现场感受「我们的灵魂乐」吧！</p>
						<P>&nbsp;</P>

						<p>琪琪音像 & Sweaty&Cramped 联合</br>S O U L B L A S T !</br>–透明杂志/Emptybottles.–2016年中国巡回</p>
						<P>&nbsp;</P>

						<p>4月16日 周六 广州 SD Livehouse </br>w/Die!ChiwawaDie!, 无高潮</br>4月17日 周日 武汉 VOX武昌店 </br>w/Ten thousand punk bands blind your dog eyes!!</br>4月21日 周四 杭州 LINEOUT</br>4月22日 周五 北京 School</P>
						<p>&nbsp;</p>
						<p>&nbsp;</p><p>&nbsp;</p>
						</div>
					</td>
				</tr>
			</table>
		</td>
	</tr>
	<tr>
		<td height='120'>
		<table align="center" cellspacing='20' background="imgs/bg1.jpg" style='border-radius:10px' width='250'>
			<tr>
				<td><font size='5'><b>今日推荐</b></font>&nbsp;&nbsp;&nbsp;<a href='jrtj.html'><font color='#CD853F' size='2'><b>更多精彩</b></font></a><hr></td>
			</tr>
			<tr><td><a href='hyk.html'><img src='imgs/hyk.jpg' width='200'></img></a></br><a href='hyk.html'>01 花又开 刘珂矣</a></td></tr>
			<tr><td><a href='hyk.html'>02 大梦想家 TFBOYS</a></td></tr>
			<tr><td><a href='hyk.html'>03 酒干倘卖无 孙露</a></td></tr>
			<tr><td><a href='hyk.html'>04 夏洛特烦恼 金志文</a></td></tr>
			<tr><td><a href='hyk.html'>05 你不来我不老 高安/西单女孩</a></td></tr>
			<tr><td><a href='hyk.html'>06 演员 薛之谦</a></td></tr>
			<tr><td><a href='hyk.html'>07 找一个不伤心的理由 祁隆</a></td></tr>
			<tr><td><a href='hyk.html'>08 请跟我来 孙露/楚博仁</a></td></tr>
			<tr><td><a href='hyk.html'>09 潇洒走一回 徐佳莹</a></td></tr>
			<tr><td><a href='hyk.html'>10 大王叫我来巡山 贾乃亮/甜馨</a></td></tr>
		</table>
		</td>
		<td width='10px'></td>
	</tr>
	<tr>
		<td height='120'>
		<table align="center" cellspacing='20' background="imgs/bg1.jpg" style='border-radius:10px' width='250'>
			<tr>
				<td><font size='5'><b>音乐日历</b></font>&nbsp;&nbsp;&nbsp;<a href='yyrl.html'><font color='#CD853F' size='2'><b>更多精彩</b></font><hr></td>
			</tr>
			<tr><td><a href='hder.html'>4月14日|古典作曲家亨德尔去世</a></td></tr>
			<tr><td><a href='hder.html'>4月13日|See You A Gain破Spotify纪录</a></td></tr>
			<tr><td><a href='hder.html'>4月12日|鲍勃· 迪伦第一场个人演唱会</a></td></tr>
			<tr><td><a href='hder.html'>4月11日|雪儿捧得奥斯卡影后</a></td></tr>
			<tr><td><a href='hder.html'>4月10日|泰坦尼克号开启处女航</a></td></tr>
			<tr><td><a href='hder.html'>4月10日|林俊杰《乐行者》发行</a></td></tr>
			<tr><td><a href='hder.html'>4月9日|保罗· 麦卡特尼离开披头士</a></td></tr>
		</table>	
		</td>
		<td width='10px'></td>
	</tr>
	<tr><td>&nbsp;</br>&nbsp;</br>&nbsp;</br>&nbsp;</br>&nbsp;</br>&nbsp;</br>&nbsp;</br>&nbsp;</br>&nbsp;</br>&nbsp;</br>&nbsp;</br>&nbsp;</br></td><td></td></tr>
</table>
<div id="foot-box">
	中南财经政法大学 市营1302CJ 版权所有
</div>
</body>
</html>